<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="shortcut icon" href="mb.icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>

  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      color: red;
    }

    form {
      width: 300px;
      padding: 20px;
      border: 1px solid white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: red;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>

 
  

  <form action="/procesar-formulario" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required><br>

    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required><br>

    <input type="submit" value="Registrarse">
  </form>

</body>
</html>
